{
  "name": "n8n-rag-knowledge-assistant",
  "version": "0.3.0",
  "private": true,
  "description": "Local n8n Workflow-as-Code project: a retrieval-grounded RAG knowledge assistant over a Chinese, authoritative-sourced, provenance-tracked 'AI 时代产品经理' corpus that cites its retrieved source (title + url) for every answer and abstains instead of hallucinating on a retrieval miss, with a deterministic stub retriever + stub generator default for reproducible offline evals and an opt-in live Supabase pgvector / Ollama path, deployed to n8n via the public REST API.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "hooks:install": "pwsh -NoProfile -File ./scripts/Install-GitHooks.ps1",
    "registry:build": "pwsh -NoProfile -File ./scripts/Build-WorkflowIndex.ps1",
    "compile": "pwsh -NoProfile -File ./scripts/Compile-WorkflowFromSdk.ps1",
    "smoke": "pwsh -NoProfile -File ./scripts/Invoke-SmokeTest.ps1",
    "ingest:corpus": "pwsh -NoProfile -File ./scripts/Ingest-Corpus.ps1",
    "refresh:corpus": "pwsh -NoProfile -File ./scripts/Refresh-Corpus.ps1",
    "verify:static": "pwsh -NoProfile -File ./scripts/Invoke-StaticValidation.ps1",
    "verify:json": "pwsh -NoProfile -File ./scripts/Test-N8nWorkflowJson.ps1 -Path ./workflows/canonical -MinimumNodes 27 && pwsh -NoProfile -File ./scripts/Test-N8nWorkflowJson.ps1 -Path ./workflows/releases -MinimumNodes 0",
    "verify:canonical": "node ./scripts/test-canonical-matches-sdk.mjs",
    "verify:workflow": "node ./scripts/test-rag-workflow.mjs",
    "verify:live": "pwsh -NoProfile -File ./scripts/Test-N8nConnection.ps1 && pwsh -NoProfile -File ./scripts/Sync-N8nWorkflowFromSdk.ps1 && pwsh -NoProfile -File ./scripts/Reactivate-Workflow.ps1 && pwsh -NoProfile -File ./scripts/Test-RagAssistantWorkflow.ps1",
    "verify:rag-live": "pwsh -NoProfile -File ./scripts/Test-RagLive.ps1"
  },
  "dependencies": {
    "@n8n/workflow-sdk": "0.15.1"
  },
  "engines": {
    "node": ">=20"
  }
}
